<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice01_data" version="1.3.0" audacityversion="2.1.0" sel0="1.1377777778" sel1="3.8080725624" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563911">
				<waveblock start="0">
					<simpleblockfile filename="e0000b83.au" len="262144" min="-0.325572" max="0.325035" rms="0.045044"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c7.au" len="150883" min="-0.363819" max="0.406375" rms="0.0492"/>
				</waveblock>
				<waveblock start="413027">
					<simpleblockfile filename="e00007e0.au" len="150884" min="-0.081279" max="0.068881" rms="0.005984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.787074829932" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.78709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137">
				<waveblock start="0">
					<simpleblockfile filename="e0000b22.au" len="137" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563911">
				<waveblock start="0">
					<simpleblockfile filename="e0000edf.au" len="262144" min="-0.325691" max="0.324817" rms="0.045047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000693.au" len="150883" min="-0.363433" max="0.406424" rms="0.049196"/>
				</waveblock>
				<waveblock start="413027">
					<simpleblockfile filename="e0000955.au" len="150884" min="-0.08136" max="0.06921" rms="0.005984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.787074829932" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.78709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137">
				<waveblock start="0">
					<simpleblockfile filename="e0000500.au" len="137" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
